<style lang="less">
.infor {
  padding:25rpx 28rpx 25rpx 28rpx;
  margin-bottom:20rpx;
}
.posImg {
  width:140rpx;
  height:140rpx;
  position: absolute;
  right:20rpx;
  top:20rpx;
  z-index: 1;
}
.splist {
  margin-top:20rpx;
  border-right:1rpx solid #E5E5E5;
  border-bottom:1rpx solid #E5E5E5;
}
.splist .trtitle view,
.splist .trlist view{
  width:25%;
  border-top:1rpx solid #E5E5E5;
  border-left:1rpx solid #E5E5E5;
}
.splist .trtitle{
  height:60rpx;
  line-height:60rpx;
  background-color:#F9F9F9
}
.splist .trlist view{
  padding: 10rpx;
  display:flex;
  display: -webkit-flex;
  align-items:center;
}
.imglist {
  display: flex;
  white-space: nowrap;
}
.imglist view {
  width: 155rpx;
  height: 145rpx;
  padding-right:10rpx;
  display: inline-block
}
.imglist image{
  width:100%;
  height:100%
}
.ysime {
  width:20rpx;
  height:20rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}
.ysime view {
  height:43rpx;
  width:2rpx;
  background-color: #E5E5E5;
  position: relative;
  top:20rpx;
  left:9rpx;
}
.ptbon {
  height:150rpx;
}
.ptbon>view{
  padding:20rpx 28rpx 40rpx 28rpx;
  border-top:2rpx solid #E3E3E7;
  position: fixed;
  left:0rpx;
  right:0rpx;
  bottom:0rpx;
}
.ptbon button {
  width:46%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 24rpx;
}
.ptbon button[type="default"]{
  background-color: #E5E5E5;
}
.ptbon button[type="primary"]{
  background-color: #16B4BA;
}
.box {
  display:inline-block;
  position: relative;
  left:50rpx;
  margin-top:20rpx;
  background-color: #E5E5E5;
  padding:15rpx 20rpx;
  border-radius: 10rpx;
}
.boxt {
  width:0rpx;
  height:0rpx;
  border-top:10rpx solid rgba(0,0,0,0);
  border-right:10rpx solid  rgba(0,0,0,0);
  border-bottom:10rpx solid #E5E5E5;
  border-left:10rpx solid  rgba(0,0,0,0);
  position: absolute;
  top:-20rpx;
}
</style>
<template>
  <view class="infor bcfff relative ove-h">
    <view>
      <view><text class="c7B7 fz24">客户名称：</text><text class="c444 fz26">{{trialInfo.shopName}}</text></view>
      <view><text class="c7B7 fz24">售后单号：</text><text class="c444 fz26">{{trialInfo.orderNo}}</text></view>
      <view><text class="c7B7 fz24">售后类型：</text><text class="c444 fz26">{{typeText[trialInfo.dealType]}}</text></view>
      <view><text class="c7B7 fz24">申请金额：</text><text class="c444 fz26">{{trialInfo.totalAmount}}</text></view>
      <view><text class="c7B7 fz24">业务人员：</text><text class="c444 fz26">{{trialInfo.userName}}</text></view>
      <view><text class="c7B7 fz24">售后原因：</text><text class="c444 fz28">{{trialInfo.reason}}</text></view>
      <view><text class="c7B7 fz24">备\r\t\r\t\r\t\r\t\r\t\r\t注：</text><text class="c444 fz28">{{trialInfo.comment}}</text></view>
    </view>
    <image class="posImg" src="../../images/oper/through.png" wx:if="{{trialInfo.status==1}}"></image>
    <image class="posImg" src="../../images/oper/retrun.png" wx:if="{{trialInfo.status==2}}"></image>
  </view>
  <view class="infor bcfff">
    <view class="c444 fz26">商品信息</view>
    <view class="splist fz24 tc">
      <view class="flex c7B7 trtitle"><view>商品</view><view>单价（元）</view><view>数量</view><view>金额（元）</view></view>
      <view class="flex c444 trlist" wx:for="{{trialInfo.approachDetails}}" wx:for-item="items">
        <view>{{items.goodsName}}</view>
        <view>{{items.singleAmount}}</view>
        <view>{{items.inventory}}{{items.unit}}</view>
        <view>{{items.all}}</view>
      </view>
    </view>
  </view>
  <view class="infor bcfff" wx:if="{{trialInfo.paths.length}}">
    <view style="margin-bottom:20rpx;"><text class="c444 fz26">售后凭证</text><text class="cb9b fz24">（点击图片查看大图/共{{trialInfo.paths.length||0}}张）</text></view>
    <scroll-view scroll-x="true" class="imglist">
      <view wx:for="{{trialInfo.paths}}" wx:for-item="image">
        <image mode="aspectFill" src="{{image}}" data-src="{{image}}" @tap="previewImage"></image>
      </view>
    </scroll-view>
  </view>
  <view class="infor bcfff">
    <view class="fz24" style="{{trialInfo.approvalPass == null||'margin-bottom:30rpx'}}" wx:for="{{trialInfo.approachLogs}}">
      <view class="inline-block bc3CC ysime"><view wx:if="{{trialInfo.approvalPass != null}}"></view></view>
      <view class="inline-block c444">{{itme.createUsername}}</view>
      <view class="inline-block c444" style="margin-left:20rpx;">{{item.content}}</view>
      <view class="inline-block cb9b right">{{item.createDate}}</view>
    </view>
    <view wx:if="{{trialInfo.approvalPass != null}}">
      <view class="fz24">
        <view class="inline-block bc3CC ysime"></view>
        <view class="inline-block cFF6">{{trialInfo.approvalPass==1?'审批通过':'审批驳回'}}</view>
        <view class="inline-block cb9b right">{{trialInfo.approvalDate}}</view>
      </view>
      <view class="box" wx:if="{{trialInfo.approvalOpinion}}">
        <view class="boxt"></view>
        <view class="fz24 c7B7" style="max-width:600rpx;">审批意见：{{trialInfo.approvalOpinion}}</view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '../../utils/api';
import {scopeDate} from '../../utils/util';
export default class returnOrderDetails extends wepy.page {
  config = {
    "navigationBarTitleText": "",
  }
  data = {
    opType:null,
    typeText:['换货','退货'],
    trialInfo:null,
  }
  components = {
  }
  methods = {
    previewImage(e){
      const {src} = e.target.dataset;
      wepy.previewImage({
          current: src, // 当前显示图片的http链接
          urls: this.trialInfo.paths, // 需要预览的图片http链接列表
      })
    },
  }
  events = {
  }
  onLoad(option) {
    const typeName = ['换货详情','退货详情'];
    const json = JSON.parse(option.data);
    wepy.setNavigationBarTitle({
      title: typeName[json.dealType]
    });
    json.approachLogs.map(item=>{
      item.createDate = scopeDate(item.createDate);
      return item;
    });

    json.approvalDate = json.approvalDate && scopeDate(json.approvalDate);

    if(json.paths && json.paths.length){
      json.paths = json.paths.split(',');
    }

    json.approachDetails.map((items)=>{
      items.all = (items.singleAmount*items.inventory).toFixed(2);
    });
    this.trialInfo = json;
    console.log(this.trialInfo);
  }
}
</script>
