<style lang="less">
.container {
  position: fixed;
  left: 0rpx;
  right: 0rpx;
  top: 0rpx;
  z-index: 1;
  border-bottom: 1rpx solid #f3f4f7
  // box-shadow: 0px 5px 5px #E5E5E5;
}
.trtite {
  width:75%;
  position: relative;
  left:5%;
}
.trtite .flex>view{
  width:130rpx;
  height:88rpx;
  line-height: 88rpx;
  text-align: center;
}
.trtite .active {
  color:#16B4BA;
}
.active-x {
  width:130rpx;
  height:4rpx;
  background-color: #16B4BA;
  position: absolute;
  bottom:-1rpx;
}
.filterBtn {
  width:15%;
  text-align:center;
}
.filterBtn>view {
  height: 50%;
  margin-top:20%;
  border-left:1rpx solid #E5E5E5;
}
.filterBtn image{
  width:29rpx;
  height:31rpx;
  margin-top: 7rpx;
}
.trList {
  margin-top:20rpx;
}
.trList> view{
  margin-bottom:20rpx;
  padding-left:30rpx;
}
.trList .trTe {
  height: 70rpx;
  line-height: 70rpx;
}
.trList .trTe {
  border-bottom: 1rpx solid #E5E5E5;
  padding-right: 30rpx;
}
.trList .relative{
  padding:20rpx 0rpx;
}
.trList .relative .fz24 view{
  margin-bottom:10rpx;
}
.trList .trPos {
  position: absolute;
  right:-80rpx;
  bottom:45rpx;
  width:300rpx;
  height:50rpx;
  line-height: 50rpx;
  transform:rotate(-45deg);
  letter-spacing:2px;
}
</style>
<template>
  <view>
    <view style="height:88rpx;">
      <view class="container bcfff flex c7B7 fz24">
        <view class="trtite">
          <view class="flex">
            <view @tap.stop="seeclick({{$event}})" data-index="0" class="{{activeIndex==0&&'active'}}"><view>待审批</view></view>
            <view @tap.stop="seeclick({{$event}})" data-index="1" class="{{activeIndex==1&&'active'}}"><view>已审批</view></view>
            <view @tap.stop="seeclick({{$event}})" data-index="2" class="{{activeIndex==2&&'active'}}"><view>已驳回</view></view>
          </view>
          <view class="active-x" animation="{{animation}}"></view>
        </view>
        <view class="filterBtn" @tap.stop="filterShow"><view><image src="../../images/oper/filter.png"></image></view></view>
      </view>
    </view>
    <view class="trList">
      <view class="bcfff" wx:for="{{trlist}}" @tap="seeDetails({{item}})">
        <view class="trTe">
          <view class="inline-block c343 fz28 h1ddd" style="width:300rpx;">{{item.shopName}}</view>
          <view class="right c7B7 fz24">{{item.createDate}}</view>
        </view>
        <view class="relative ove-h">
          <view class="fz24">
            <view><text class="c7B7">售后单号：</text><text class="c444">{{item.orderNo}}</text></view>
            <view><text class="c7B7">申请金额：</text><text class="c444">￥{{item.totalAmount}}</text></view>
            <view><text class="c7B7">售后原因：</text><text class="c444">{{item.reason}}</text></view>
            <view><text class="c7B7">业务人员：</text><text class="c444">{{item.userName}}</text></view>
          </view>
          <view class="trPos fz28 bc29C cfff tc" wx:if="{{item.dealType == 0}}">售后换货</view>
          <view class="trPos fz28 bcF17 cfff tc" wx:if="{{item.dealType == 1}}">售后退货</view>
        </view>
      </view>
      <view class="cb9b fz20 tc">
        <view wx-if="{{loadInfo==1}}">加载中...</view>
        <view wx-if="{{loadInfo==2}}">—— 我是有底线的 ——</view>
        <view wx-if="{{loadInfo==3}}" style="padding:50rpx 0rpx">—— 暂无数据 ——</view>
      </view>
    </view>
  </view>
  <screening :show.sync="scrHide" :busId.sync="busId"/>
</template>
<script>
import wepy from 'wepy';
import api from '../../utils/api';
import screening from '../../components/common/screening';
export default class returnOrder extends wepy.page {
  config = {
    "navigationBarTitleText": "退换货记录",
    "onReachBottomDistance": 50
  }
  data = {
    loadInfo: 0,
    activeIndex: 0,
    animation: wepy.createAnimation({//动画
      duration: 300,
      timingFunction: 'linear'
    }),
    scrHide:false,
    chs:{type:''},
    trlist:[],
    params:{pageNo:1,pageSize:10,status:0,},
    busId:'',
  }
  components = {
    screening
  }
  watch = {
    "busId":(newVal,oldVal)=>{
      if(newVal != oldVal){
        this.params.pageNo = 1;
        this.params.userId = newVal;
        this.getSupplierApproachList();
      }
    }
	}
  methods = {
    seeclick(e){
      this.activeIndex = e.currentTarget.dataset.index;
      this.animation.translateX(e.target.offsetLeft).step();
      this.setData({
        animation:this.animation.export()
      });
      this.params.pageNo = 1;
      this.getSupplierApproachList();
    },
    filterShow(){
      this.scrHide = true;
    },
    seeDetails(item){
      // this.$navigate('returnOrderDetails?activeIndex='+this.activeIndex+'&type='+item.dealType+'&id='+item.id)
      this.$navigate('returnOrderDetails?data='+JSON.stringify(item))
    }
  }
  onLoad(){
    this.getSupplierApproachList();
  }
  getSupplierApproachList(backFun){
    let that = this;
    // that.params.dealType = that.chs.type;
    that.params.status = that.activeIndex;
    /*
    zdy状态在2018.9.14修改
     */
    if(that.activeIndex == 0){//待审批
      that.params.status = 0;
      that.params.approvalPass = '';
    }else if(that.activeIndex == 1){//已审批
      that.params.status = 1;
      that.params.approvalPass = 1;
    }else if(that.activeIndex == 2){//已驳回
      that.params.status = 1;
      that.params.approvalPass = 0;
    }

    that.loadInfo = 1;
    api.getSupplierApproachList({
      query: that.params
    },data=>{
      if(data.data && data.data.rows.length){
        data.data.rows.map((item)=>{
          let mydate = new Date(item.createDate);
          item.createDate = mydate.getFullYear()+'-'+(mydate.getMonth()+1)+'-'+mydate.getDate()+' '+(mydate.getHours()>9?mydate.getHours():'0'+mydate.getHours())+':'+(mydate.getMinutes()>9?mydate.getMinutes():'0'+mydate.getMinutes());
          return item;
        });
      }
      if(backFun){
        backFun(data.data.rows);
      }else{
        that.trlist = data.data.rows;
        console.log(that.trlist);
      }
      if(data.data.rows.length == that.params.pageSize || that.params.pageNo == 1){
        that.loadInfo = 0;
        if(that.trlist.length == 0){
          that.loadInfo = 3;
        }
      }else{
        that.loadInfo = 2;
      }
      that.$apply();
    });
  }
  onReachBottom () {
    let that = this;
    if(that.loadInfo == 0){
      that.params.pageNo++;
      that.getSupplierApproachList(data=>{
        that.trlist = that.trlist.concat(data);
      });
    }
  }
}
</script>
