.inBottom {
    opacity: 0;
    animation: in-charlie .65s ease-out forwards .05s
}
@keyframes in-charlie {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,150px,0);
        -moz-transform: translate3d(0,150px,0);
        -o-transform: translate3d(0,150px,0);
        transform: translate3d(0,150px,0)
    }

    100% {
        opacity: 1;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0)
    }
}

.inTop {
    opacity: 0;
    animation: in-top .65s ease-out forwards .05s
}
@keyframes in-top {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,-150px,0);
        -moz-transform: translate3d(0,-150px,0);
        -o-transform: translate3d(0,-150px,0);
        transform: translate3d(0,-150px,0)
    }

    100% {
        opacity: 1;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0)
    }
}
