@mainColor:#16B4BA;
.mb1 {
  margin-bottom:1rpx;
}
.mb10 {
  margin-bottom:10rpx;
}
.mb20 {
  margin-bottom:20rpx;
}
.trtite {
  width:88%;
  position: relative;
}
.trtite .flex>view>view{
  margin:20rpx 0rpx;
  width:100rpx;
  height:48rpx;
  line-height: 48rpx;
  text-align: center;
}
.trtite .active {
  color:@mainColor;
}
.active-x {
  width:100rpx;
  height:4rpx;
  background-color: @mainColor;
  position: absolute;
  bottom:-1rpx;
}
.filterBtn {
  width:12%;
  line-height: 88rpx;
  padding-left: 30rpx;
}
.filterBtn image{
  width:20rpx;
  height:20rpx;
  margin-left: 10rpx;
}
.nowrap {
  width:120rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  float: left;
}
.nownum {
  position:relative;
  top:-5rpx;
}
.indate picker{
  height:60rpx;
  line-height: 60rpx;
  padding:0rpx 50rpx;
  border:2rpx solid #E5E5E5;
}
.inbtn {
  width:98rpx;
  height:60rpx;
  line-height: 60rpx;
  border-radius: 8rpx;
}
.indz {
  line-height: 60rpx;
}
.container {
  padding:0rpx 20rpx;
}
.points{
  padding:30rpx 0rpx;
}
.points>view {
  width:33.33%;
  border-right:2rpx solid #E5E5E5;
}
.points>view:last-child{
  border-right:0rpx;
}
.btitle {
  height:82rpx;
  line-height:82rpx;
  border-bottom:1px solid #E5E5E5;
  margin-left:20rpx;
}
.canvas-ionc {
  margin-top:30rpx;
  position: relative;
}
.canvas-ionc canvas {
  height:300px;
  width:100%;
}
.canvas-ionc image{
  width:25px;
  height:25px;
  position:absolute;
  left:50%;
  top:50%;
  margin-top:-12.5px;
  margin-left:-12.5px;
}
.areaList {
  margin:20rpx 20rpx 0rpx 20rpx;
  border:1px solid @mainColor;
  border-radius: 10rpx;
  height:70rpx;
  line-height: 70rpx;
}
.areaList view {
  width:33.33%;
  border-right:1rpx solid @mainColor;
}
.areaList view:last-child{
  border-right:0rpx;
}
.areaList .active{
  color:#FFF;
  background-color: @mainColor;
}

.screening {
  position: absolute;
  top:80rpx;
  right: 10rpx;
  border:1rpx solid #E5E5E5;
  border-bottom:0rpx;
	box-shadow:0rpx 0rpx 5rpx #DDD;
}
.screening .scrList view{
  height:80rpx;
  line-height: 80rpx;
  padding:0rpx 50rpx;
  border-bottom:1rpx solid #E5E5E5;
}
.screening .scrSider{
  width: 0rpx;
  height: 0rpx;
  border-bottom: 20rpx solid #E5E5E5;
  border-right: 20rpx solid transparent;
  border-left: 20rpx solid transparent;
  position: absolute;
  top:-20rpx;
  right:5rpx;
}
.screening .scrSider view{
  width: 0rpx;
  height: 0rpx;
  border-bottom: 20rpx solid #FFFFFF;
  border-right: 20rpx solid transparent;
  border-left: 20rpx solid transparent;
  position: absolute;
  right:-20rpx;
  top:1rpx;
}
